MONGODB_URI=mongodb+srv://technovahubservices_db_user:y7SbzreRP6cuJRED@cluster0.7awstnt.mongodb.net/whatsapp_platform?retryWrites=true&w=majority
PORT=3001

# WhatsApp Business API Configuration
# Get these from Meta Business Suite: https://business.facebook.com
WHATSAPP_PHONE_NUMBER_ID=782433544943724
WHATSAPP_ACCESS_TOKEN=EAAUjPjviiysBQVgzIJVcXh5KxyGHbOgUHj3b4FeZAK20Kpan6DrGT0lWJ9SW4ZCflAiH1ARVh9Heq63LlV9mHqDVLWGzb9iu6glvaIQvtkSvxdvxRLbYUZAnPz3hLgejca9ZBbdZCtBUMiEewAEmDT1ZAA3RvI3c3JUFZBuFhnfuY1bZADLwZCmbm6DnXW7EcoQZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=1304113527720211

# Webhook verification token (you create this)
WEBHOOK_VERIFY_TOKEN=whatsapp_platform_2026

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173